# Task #04 作業 02【實作題】資料清理處理策略
練習：請利用題目提供的資料，分別完成以下幾種策略的資料填補方法：

Drop missing observations
Drop rows where all cells in that row is NA
Create a new column full of missing values
Fill in missing data with zeros
Fill in missing in preTestScore with the mean value of preTestScore
Fill in missing in postTestScore with each sex’s mean value of postTestScore
Select some rows but ignore the missing data points
❏ Sample Code：

import numpy as np
import pandas as pd
raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'], 
        'age': [42, np.nan, 36, 24, 73], 
        'sex': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])


'''
Your Code
'''

##### 1.Drop missing observations
##### 2.Drop rows where all cells in that row is NA
##### 3.Create a new column full of missing values
##### 4.Fill in missing data with zeros
##### 5.Fill in missing in preTestScore with the mean value of preTestScore
##### 6.Fill in missing in postTestScore with each sex’s mean value of postTestScore
##### 7.Select some rows but ignore the missing data points

In [1]:
import numpy as np
import pandas as pd
raw_data = {'first_name': ['Jason', np.nan, 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze'], 
        'age': [42, np.nan, 36, 24, 73], 
        'sex': ['m', np.nan, 'f', 'm', 'f'], 
        'preTestScore': [4, np.nan, np.nan, 2, 3],
        'postTestScore': [25, np.nan, np.nan, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'preTestScore', 'postTestScore'])
df

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [2]:
##### 1.Drop missing observations
df1 = df.dropna()
df1

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [3]:
##### 2.Drop rows where all cells in that row is NA
df2 = df.dropna(axis = 0, how='all')
df2

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
2       Tina       Ali  36.0   f           NaN            NaN
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [4]:
##### 3.Create a new column full of missing values
df3 = df.copy()
df3['new_column'] = np.nan
df3

  first_name last_name   age  sex  preTestScore  postTestScore  new_column
0      Jason    Miller  42.0    m           4.0           25.0         NaN
1        NaN       NaN   NaN  NaN           NaN            NaN         NaN
2       Tina       Ali  36.0    f           NaN            NaN         NaN
3       Jake    Milner  24.0    m           2.0           62.0         NaN
4        Amy     Cooze  73.0    f           3.0           70.0         NaN

In [5]:
##### 4.Fill in missing data with zeros
df4 = df.fillna(0)
df4

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
1          0         0   0.0   0           0.0            0.0
2       Tina       Ali  36.0   f           0.0            0.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0

In [6]:
##### 5.Fill in missing in preTestScore with the mean value of preTestScore
df5 = df.copy()
df5['preTestScore'].fillna(df5['preTestScore'].mean(), inplace=True)
df5

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           3.0            NaN
2       Tina       Ali  36.0    f           3.0            NaN
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [12]:
##### 6.Fill in missing in postTestScore with each sex’s mean value of postTestScore
df6 = df.copy()
fillnam = df6[df6['sex']=='m']['postTestScore'].mean()
fillnaf = df6[df6['sex']=='f']['postTestScore'].mean()

df6.loc[(df6['sex']=='f')&(df6['postTestScore'].isnull()), 'postTestScore'] = fillnaf
df6.loc[(df6['sex']=='m')&(df6['postTestScore'].isnull()), 'postTestScore'] = fillnam
df6

  first_name last_name   age  sex  preTestScore  postTestScore
0      Jason    Miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       Tina       Ali  36.0    f           NaN           70.0
3       Jake    Milner  24.0    m           2.0           62.0
4        Amy     Cooze  73.0    f           3.0           70.0

In [13]:
##### 7.Select some rows but ignore the missing data points
df7 = df.copy()
df7.dropna()

  first_name last_name   age sex  preTestScore  postTestScore
0      Jason    Miller  42.0   m           4.0           25.0
3       Jake    Milner  24.0   m           2.0           62.0
4        Amy     Cooze  73.0   f           3.0           70.0